<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: azure;
    }
    h1{
        color:blueviolet
    }
    .img1{
        width:150px;
        height:50px;
        padding:0px 100px;
        
        
    }
    .item1,.item2,.item3{
        display:flex;
        
    
    }
    .item2,.item3{
        padding-top:250px;
    }
    figcaption{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size:120%
    }
    button{
        background-color: blue;
        color:white;
        height:30px;
        border-radius: 10px;
    }
    
    footer{
        background-color: black;
        margin-top:250px;
        color:white;
        text-align: center;
        padding:10px;
    }
</style>
<body>
    <header>
        <h1>Home</h1>

    </header>
    <tbody>
        <div class="item1">
            <div class="img1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbpBGmxWvg_hUFSLzsxB06wqafzub8jKVS3pxEa7bl4w&s">
                <figcaption>Sản phẩm 1</figcaption>
                <span>Giá:$10</span>
                <button>Thêm vào giỏ hàng</button>
            </div>
            <div class="img1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbpBGmxWvg_hUFSLzsxB06wqafzub8jKVS3pxEa7bl4w&s">
                <figcaption>Sản phẩm 2</figcaption>
                <span>Giá:$20</span>
                <button>Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item2">
            <div class="img1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcRAyPtKF0vj-YhuqLqWZYO1Gm4k6fCRod4LXZvKFWe8QDuoMdQZKtHGHBOWngxS9Ys_c&usqp=CAU">
            <figcaption>Sản phẩm 3</figcaption>
                <span>Giá:$30</span>
                <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="img1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcRAyPtKF0vj-YhuqLqWZYO1Gm4k6fCRod4LXZvKFWe8QDuoMdQZKtHGHBOWngxS9Ys_c&usqp=CAU">
                    <figcaption>Sản phẩm 4</figcaption>
                <span>Giá:$40</span>
                <button>Thêm vào giỏ hàng</button>
                </div>
        </div>
        <div class="item3">
            <div class="img1">
            
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcRAyPtKF0vj-YhuqLqWZYO1Gm4k6fCRod4LXZvKFWe8QDuoMdQZKtHGHBOWngxS9Ys_c&usqp=CAU">
                <figcaption>Sản phẩm 5</figcaption>
                    <span>Giá:$50</span>
                    <button>Thêm vào giỏ hàng</button>
                    </div>
                    <div class="img1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcRAyPtKF0vj-YhuqLqWZYO1Gm4k6fCRod4LXZvKFWe8QDuoMdQZKtHGHBOWngxS9Ys_c&usqp=CAU">
                        <figcaption>Sản phẩm 6</figcaption>
                    <span>Giá:$60</span>
                    <button>Thêm vào giỏ hàng</button>
                    </div>
                    </div>
            </tbody>
            <footer>
                <p>Trang web bán hàng của chúng tôi</p>
                <p>Email:abn@gmail.com</p>
           
            </footer>
   
</body>

</html>